{
  "name": "exambuddy-landing",
  "version": "1.0.0",
  "description": "ExamBuddy - GGU Student Exam Companion Landing Page",
  "main": "public/index.html",
  "scripts": {
    "dev": "npx serve public -l 3000",
    "start": "npx serve public -l 3000",
    "serve": "npx serve public -l 3000"
  },
  "keywords": [
    "exambuddy",
    "ggu",
    "landing-page"
  ],
  "author": "ExamBuddy Team",
  "license": "MIT"
}
